<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>IDE | Vue vben admin</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Vue vben admin docs  文档正在逐步编写中，请耐心等候！">
    <link rel="preload" href="/docs/assets/css/0.styles.342acf6f.css" as="style"><link rel="preload" href="/docs/assets/js/app.ddb84bae.js" as="script"><link rel="preload" href="/docs/assets/js/2.10202477.js" as="script"><link rel="preload" href="/docs/assets/js/8.9deb9e22.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.ea3b7039.js"><link rel="prefetch" href="/docs/assets/js/11.30d85680.js"><link rel="prefetch" href="/docs/assets/js/3.2ef5b63a.js"><link rel="prefetch" href="/docs/assets/js/4.eb986a8d.js"><link rel="prefetch" href="/docs/assets/js/5.6b4c7132.js"><link rel="prefetch" href="/docs/assets/js/6.9b942e6d.js"><link rel="prefetch" href="/docs/assets/js/7.6a5ae68f.js"><link rel="prefetch" href="/docs/assets/js/9.f8fe2086.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.342acf6f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/img/logo.png" alt="Vue vben admin" class="logo"> <span class="site-name can-hide">Vue vben admin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/anncwb/vue-vben-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/anncwb/vue-vben-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/Introduction/" class="sidebar-link">项目介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>环境准备</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/env/" aria-current="page" class="active sidebar-link">开发环境</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/env/#ide" class="sidebar-link">IDE</a></li><li class="sidebar-sub-header"><a href="/docs/guide/env/#node" class="sidebar-link">node</a></li><li class="sidebar-sub-header"><a href="/docs/guide/env/#包管理工具" class="sidebar-link">包管理工具</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>项目配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/setting/" class="sidebar-link">环境配置</a></li><li><a href="/docs/guide/setting/project.html" class="sidebar-link">项目配置</a></li><li><a href="/docs/guide/setting/window.html" class="sidebar-link">动态配置</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="ide"><a href="#ide" class="header-anchor">#</a> IDE</h2> <p>开发工具建议使用 <a href="https://code.visualstudio.com/" target="_blank" rel="noopener noreferrer">vscode<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,项目内已经集成了相关的代码格式化校验，如果不是，您可能需要手动更改代码格式来满足 <a href="https://eslint.org/" target="_blank" rel="noopener noreferrer">eslint<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>的规范，可能会影响你的开发体验</p> <h2 id="node"><a href="#node" class="header-anchor">#</a> node</h2> <p><code>node</code> 版本建议 大于 10.0</p> <p>如果你的版本过低，可以安装 <a href="https://github.com/nvm-sh/nvm" target="_blank" rel="noopener noreferrer">nvm<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>来管理你电脑的 node 版本</p> <h2 id="包管理工具"><a href="#包管理工具" class="header-anchor">#</a> 包管理工具</h2> <p>推荐使用 <code>yarn</code>或者 <code>npm</code>，不建议用<code>cnpm</code>,cnpm 可能会造成一些依赖问题及热加载问题。</p> <p>项目内已经将 npm 和 yarn 的仓库改为淘宝，如果不需要，可以将 <code>.npmrc</code>内的 registry 字段注释即可</p> <div class="custom-block tip"><p class="custom-block-title">yarn 安装</p> <p>npm install -g yarn</p> <p>yarn install</p></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/guide/Introduction/" class="prev">
        项目介绍
      </a></span> <span class="next"><a href="/docs/guide/setting/">
        环境配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.ddb84bae.js" defer></script><script src="/docs/assets/js/2.10202477.js" defer></script><script src="/docs/assets/js/8.9deb9e22.js" defer></script>
  </body>
</html>
