<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>配置说明 | Vue vben admin</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Vue vben admin docs">
    <link rel="preload" href="/docs/assets/css/0.styles.342acf6f.css" as="style"><link rel="preload" href="/docs/assets/js/app.c8878814.js" as="script"><link rel="preload" href="/docs/assets/js/2.10202477.js" as="script"><link rel="preload" href="/docs/assets/js/64.0544fe5e.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.cdb1e168.js"><link rel="prefetch" href="/docs/assets/js/11.6a37f6d0.js"><link rel="prefetch" href="/docs/assets/js/12.d8bbde58.js"><link rel="prefetch" href="/docs/assets/js/13.f96f8ddf.js"><link rel="prefetch" href="/docs/assets/js/14.32863919.js"><link rel="prefetch" href="/docs/assets/js/15.c5f0daeb.js"><link rel="prefetch" href="/docs/assets/js/16.d4472086.js"><link rel="prefetch" href="/docs/assets/js/17.0c1e111f.js"><link rel="prefetch" href="/docs/assets/js/18.ae87d204.js"><link rel="prefetch" href="/docs/assets/js/19.0700d223.js"><link rel="prefetch" href="/docs/assets/js/20.451a379d.js"><link rel="prefetch" href="/docs/assets/js/21.c02d45ac.js"><link rel="prefetch" href="/docs/assets/js/22.6094d2ce.js"><link rel="prefetch" href="/docs/assets/js/23.623ad1ab.js"><link rel="prefetch" href="/docs/assets/js/24.d08762c9.js"><link rel="prefetch" href="/docs/assets/js/25.6c4d9e7e.js"><link rel="prefetch" href="/docs/assets/js/26.c6ca2ee5.js"><link rel="prefetch" href="/docs/assets/js/27.969144bf.js"><link rel="prefetch" href="/docs/assets/js/28.aa85a7a9.js"><link rel="prefetch" href="/docs/assets/js/29.4c8e716b.js"><link rel="prefetch" href="/docs/assets/js/3.30be0947.js"><link rel="prefetch" href="/docs/assets/js/30.351dc8d4.js"><link rel="prefetch" href="/docs/assets/js/31.fbcc747c.js"><link rel="prefetch" href="/docs/assets/js/32.d9fe1f53.js"><link rel="prefetch" href="/docs/assets/js/33.88782d5c.js"><link rel="prefetch" href="/docs/assets/js/34.16bc7ba2.js"><link rel="prefetch" href="/docs/assets/js/35.e1f8c35b.js"><link rel="prefetch" href="/docs/assets/js/36.4d19cb74.js"><link rel="prefetch" href="/docs/assets/js/37.17aa8ea8.js"><link rel="prefetch" href="/docs/assets/js/38.ef4376f6.js"><link rel="prefetch" href="/docs/assets/js/39.b53c9d64.js"><link rel="prefetch" href="/docs/assets/js/4.eb986a8d.js"><link rel="prefetch" href="/docs/assets/js/40.21bd2da0.js"><link rel="prefetch" href="/docs/assets/js/41.798693e8.js"><link rel="prefetch" href="/docs/assets/js/42.cda47288.js"><link rel="prefetch" href="/docs/assets/js/43.0333091d.js"><link rel="prefetch" href="/docs/assets/js/44.abc06c6e.js"><link rel="prefetch" href="/docs/assets/js/45.1232f7d8.js"><link rel="prefetch" href="/docs/assets/js/46.f26589da.js"><link rel="prefetch" href="/docs/assets/js/47.44727129.js"><link rel="prefetch" href="/docs/assets/js/48.9f3e3042.js"><link rel="prefetch" href="/docs/assets/js/49.d1b0571a.js"><link rel="prefetch" href="/docs/assets/js/5.6cff8692.js"><link rel="prefetch" href="/docs/assets/js/50.37bd9992.js"><link rel="prefetch" href="/docs/assets/js/51.d3141e46.js"><link rel="prefetch" href="/docs/assets/js/52.48a12206.js"><link rel="prefetch" href="/docs/assets/js/53.375c5074.js"><link rel="prefetch" href="/docs/assets/js/54.3dacaa06.js"><link rel="prefetch" href="/docs/assets/js/55.c1076ef1.js"><link rel="prefetch" href="/docs/assets/js/56.9d9736e0.js"><link rel="prefetch" href="/docs/assets/js/57.f557f42f.js"><link rel="prefetch" href="/docs/assets/js/58.48513bb5.js"><link rel="prefetch" href="/docs/assets/js/59.8bd53083.js"><link rel="prefetch" href="/docs/assets/js/6.7206907f.js"><link rel="prefetch" href="/docs/assets/js/60.4efa1868.js"><link rel="prefetch" href="/docs/assets/js/61.317961ea.js"><link rel="prefetch" href="/docs/assets/js/62.450c0aab.js"><link rel="prefetch" href="/docs/assets/js/63.a571cc23.js"><link rel="prefetch" href="/docs/assets/js/65.64c09788.js"><link rel="prefetch" href="/docs/assets/js/66.73225fc5.js"><link rel="prefetch" href="/docs/assets/js/67.701bf6cf.js"><link rel="prefetch" href="/docs/assets/js/68.854ede08.js"><link rel="prefetch" href="/docs/assets/js/69.a8ad148a.js"><link rel="prefetch" href="/docs/assets/js/7.edda4eb6.js"><link rel="prefetch" href="/docs/assets/js/70.7733b2ee.js"><link rel="prefetch" href="/docs/assets/js/71.c4a51149.js"><link rel="prefetch" href="/docs/assets/js/72.3a12e9b5.js"><link rel="prefetch" href="/docs/assets/js/73.9652eaf3.js"><link rel="prefetch" href="/docs/assets/js/74.b7af5a67.js"><link rel="prefetch" href="/docs/assets/js/75.7f3482bc.js"><link rel="prefetch" href="/docs/assets/js/76.225734b1.js"><link rel="prefetch" href="/docs/assets/js/77.782f86bc.js"><link rel="prefetch" href="/docs/assets/js/78.664e926e.js"><link rel="prefetch" href="/docs/assets/js/79.b5553905.js"><link rel="prefetch" href="/docs/assets/js/8.936cba88.js"><link rel="prefetch" href="/docs/assets/js/80.087b0447.js"><link rel="prefetch" href="/docs/assets/js/81.8e269463.js"><link rel="prefetch" href="/docs/assets/js/82.5443ab7a.js"><link rel="prefetch" href="/docs/assets/js/83.0db1a03c.js"><link rel="prefetch" href="/docs/assets/js/84.9abeba8a.js"><link rel="prefetch" href="/docs/assets/js/85.5f23fa0b.js"><link rel="prefetch" href="/docs/assets/js/86.fedb8035.js"><link rel="prefetch" href="/docs/assets/js/87.eeb2ea1a.js"><link rel="prefetch" href="/docs/assets/js/88.40116491.js"><link rel="prefetch" href="/docs/assets/js/89.6a5977e1.js"><link rel="prefetch" href="/docs/assets/js/9.a5d1fb89.js"><link rel="prefetch" href="/docs/assets/js/90.751f8486.js"><link rel="prefetch" href="/docs/assets/js/91.3b3b6649.js"><link rel="prefetch" href="/docs/assets/js/92.1db37d72.js"><link rel="prefetch" href="/docs/assets/js/93.160bc7ad.js"><link rel="prefetch" href="/docs/assets/js/94.f80cc343.js"><link rel="prefetch" href="/docs/assets/js/95.eedce416.js"><link rel="prefetch" href="/docs/assets/js/96.6c411386.js"><link rel="prefetch" href="/docs/assets/js/97.7c0d4296.js"><link rel="prefetch" href="/docs/assets/js/98.29d29137.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.342acf6f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/img/logo.png" alt="Vue vben admin" class="logo"> <span class="site-name can-hide">Vue vben admin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-active">
  基础指南
</a></div><div class="nav-item"><a href="/docs/advanced/" class="nav-link">
  进阶指南
</a></div><div class="nav-item"><a href="/docs/comp/" class="nav-link">
  组件文档
</a></div><div class="nav-item"><a href="/docs/hooks/" class="nav-link">
  hooks
</a></div><div class="nav-item"><a href="https://github.com/anncwb/vue-vben-admin/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://vvbin.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  预览
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/anncwb/vue-vben-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-active">
  基础指南
</a></div><div class="nav-item"><a href="/docs/advanced/" class="nav-link">
  进阶指南
</a></div><div class="nav-item"><a href="/docs/comp/" class="nav-link">
  组件文档
</a></div><div class="nav-item"><a href="/docs/hooks/" class="nav-link">
  hooks
</a></div><div class="nav-item"><a href="https://github.com/anncwb/vue-vben-admin/blob/master/CHANGELOG.md" target="_blank" rel="noopener noreferrer" class="nav-link external">
  更新日志
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://vvbin.cn" target="_blank" rel="noopener noreferrer" class="nav-link external">
  预览
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div><div class="nav-item"><a href="https://github.com/anncwb/vue-vben-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><a href="/docs/guide/" class="sidebar-heading clickable router-link-active"><span>介绍</span> <!----></a> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/Introduction/" class="sidebar-link">项目介绍</a></li><li><a href="/docs/guide/Introduction/theme.html" class="sidebar-link">配色修改</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>环境准备</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/env/" class="sidebar-link">开发环境</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>项目配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/setting/" aria-current="page" class="active sidebar-link">环境配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/setting/#配置说明" class="sidebar-link">配置说明</a></li></ul></li><li><a href="/docs/guide/setting/project.html" class="sidebar-link">项目配置</a></li><li><a href="/docs/guide/setting/window.html" class="sidebar-link">动态配置</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>图标相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/icon/" class="sidebar-link">基础说明</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>路由相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/router/base.html" class="sidebar-link">基础说明</a></li><li><a href="/docs/guide/router/config.html" class="sidebar-link">配置介绍</a></li><li><a href="/docs/guide/router/meta.html" class="sidebar-link">META配置</a></li><li><a href="/docs/guide/router/new.html" class="sidebar-link">新增路由</a></li><li><a href="/docs/guide/router/redo.html" class="sidebar-link">刷新路由</a></li><li><a href="/docs/guide/router/tabs.html" class="sidebar-link">标签页</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>菜单相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/menu/" class="sidebar-link">基础结构</a></li><li><a href="/docs/guide/menu/new.html" class="sidebar-link">新增菜单</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>权限相关</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/perm/" class="sidebar-link">基础</a></li><li><a href="/docs/guide/perm/role.html" class="sidebar-link">基于角色权限</a></li><li><a href="/docs/guide/perm/back.html" class="sidebar-link">后台动态获取菜单</a></li></ul></section></li><li><a href="/docs/guide/style/" class="sidebar-link">样式相关</a></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>服务端交互</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/api/mutual.html" class="sidebar-link">接口地址修改</a></li><li><a href="/docs/guide/api/axios.html" class="sidebar-link">接口请求</a></li><li><a href="/docs/guide/api/mock.html" class="sidebar-link">mock服务</a></li></ul></section></li><li><a href="/docs/guide/build/" class="sidebar-link">项目构建</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="配置说明"><a href="#配置说明" class="header-anchor">#</a> 配置说明</h2> <h3 id="配置文件"><a href="#配置文件" class="header-anchor">#</a> 配置文件</h3> <p>参考 <a href="https://cli.vuejs.org/zh/guide/mode-and-env.html" target="_blank" rel="noopener noreferrer">官方文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code>.env                <span class="token comment"># 在所有的环境中被载入</span>
.env.local          <span class="token comment"># 在所有的环境中被载入，但会被 git 忽略</span>
.env.<span class="token punctuation">[</span>mode<span class="token punctuation">]</span>         <span class="token comment"># 只在指定的模式中被载入</span>
.env.<span class="token punctuation">[</span>mode<span class="token punctuation">]</span>.local   <span class="token comment"># 只在指定的模式中被载入，但会被 git 忽略</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><div class="custom-block tip"><p class="custom-block-title">温馨提醒</p> <p><a href="https://cli.vuejs.org/zh/guide/mode-and-env.html#%E5%9C%A8%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BE%A7%E4%BB%A3%E7%A0%81%E4%B8%AD%E4%BD%BF%E7%94%A8%E7%8E%AF%E5%A2%83%E5%8F%98%E9%87%8F" target="_blank" rel="noopener noreferrer">文档<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 只有以 VUE<em>APP</em> 开头的变量会被 webpack.DefinePlugin 静态嵌入到客户端侧的包中。你可以在应用的代码中这样访问它们：</p> <div class="language-js line-numbers-mode"><pre class="language-js"><code>console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>process<span class="token punctuation">.</span>env<span class="token punctuation">.</span><span class="token constant">VUE_APP_SECRET</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></div> <div class="custom-block tip"><p class="custom-block-title">温馨提醒</p> <p>以 <code>GLOB_*</code> 开头的的变量，在打包的时候，会被加入<a href="/docs/guide/setting/window.html">window-glob.js</a>配置文件当中.</p></div> <h3 id="变量说明"><a href="#变量说明" class="header-anchor">#</a> 变量说明</h3> <p><strong>.env 所有开发环境适用</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 端口号</span>
<span class="token assign-left variable">VUE_APP_PORT</span><span class="token operator">=</span><span class="token number">9988</span>

<span class="token comment"># 静态资源打包地址</span>
<span class="token assign-left variable">VUE_APP_ASSETS_DIR</span><span class="token operator">=</span>static

<span class="token comment"># 标题 logo title</span>
<span class="token assign-left variable">GLOB_APP_TITLE</span><span class="token operator">=</span>vben admin

<span class="token comment"># 简称，用于配置文件名字</span>
<span class="token assign-left variable">GLOB_APP_SHORT_NAME</span><span class="token operator">=</span>vben-admin
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div><p><strong>.env.development 开发环境适用</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 项目路径</span>
<span class="token assign-left variable">VUE_APP_PUBLIC_PATH</span><span class="token operator">=</span>/

<span class="token comment"># 接口地址</span>
<span class="token assign-left variable">GLOB_API_URL</span><span class="token operator">=</span>/app

<span class="token comment"># 本地开发代理，可以解决跨域及多地址代理</span>
<span class="token comment"># 如果接口地址匹配到，则会转发到http://localhost:3000，防止本地出现跨域问题</span>
<span class="token comment"># 可以有多个</span>
<span class="token assign-left variable">VUE_APP_PROXY</span><span class="token operator">=</span><span class="token punctuation">[</span><span class="token punctuation">[</span><span class="token string">&quot;/app&quot;</span>,<span class="token string">&quot;http://localhost:3000&quot;</span><span class="token punctuation">]</span>,<span class="token punctuation">[</span><span class="token string">&quot;api1&quot;</span>,<span class="token string">&quot;http://localhost:3001&quot;</span><span class="token punctuation">]</span><span class="token punctuation">]</span>

<span class="token comment"># 接口地址前缀，有些系统所有接口地址都有前缀，可以在这里统一加，方便切换</span>
<span class="token assign-left variable">GLOB_API_URL_PREFIX</span><span class="token operator">=</span>/v1.0
<span class="token comment"># GLOB_API_URL_PREFIX=   不需要的情况</span>

<span class="token comment"># 是否使用hardSsource cache</span>
<span class="token assign-left variable">VUE_APP_USE_CACHE</span><span class="token operator">=</span>FALSE

<span class="token comment"># 是否需要兼容ie</span>
<span class="token assign-left variable">VUE_APP_SUPPORT_IE</span><span class="token operator">=</span>TRUE

<span class="token comment"># 是否使用mock</span>
<span class="token assign-left variable">VUE_APP_USE_MOCK</span><span class="token operator">=</span>TRUE

<span class="token comment"># 是否开启主题切换</span>
<span class="token comment"># 本地开发最好关掉，会造成热更新速度慢1-2s，一般主题切换本地比较少用，</span>
<span class="token assign-left variable">VUE_APP_USE_THEME_REPLACER</span><span class="token operator">=</span>TRUE

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br></div></div><p><strong>.env.production 生产环境适用</strong></p> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># 打包是否删除console.log</span>
<span class="token assign-left variable">BUILD_ON_CLEAN_CONSOLE</span><span class="token operator">=</span>TRUE

<span class="token comment"># 项目路径</span>
<span class="token assign-left variable">VUE_APP_PUBLIC_PATH</span><span class="token operator">=</span>./

<span class="token comment"># 是否使用hardSsource cache</span>
<span class="token assign-left variable">VUE_APP_USE_CACHE</span><span class="token operator">=</span>TRUE

<span class="token comment"># 是否开启gzip压缩</span>
<span class="token comment"># 需要服务器nginx开启 gzip_static: on</span>
<span class="token comment"># 开启后打包速度会慢2倍左右</span>
<span class="token assign-left variable">BUILD_ON_GZIP</span><span class="token operator">=</span>FALSE

<span class="token comment"># 是否需要兼容ie</span>
<span class="token assign-left variable">VUE_APP_SUPPORT_IE</span><span class="token operator">=</span>TRUE

<span class="token comment"># 是否开启主题切换</span>
<span class="token comment"># 同上</span>
<span class="token assign-left variable">VUE_APP_USE_THEME_REPLACER</span><span class="token operator">=</span>TRUE

<span class="token comment"># 是否使用mock</span>
<span class="token comment"># 同上</span>
<span class="token assign-left variable">VUE_APP_USE_MOCK</span><span class="token operator">=</span>TRUE

<span class="token comment"># 是否使用cdn，目前只用于站点部署</span>
<span class="token assign-left variable">VUE_APP_USE_CDN</span><span class="token operator">=</span>FALSE

<span class="token comment"># 接口地址</span>
<span class="token comment"># 同上</span>
<span class="token assign-left variable">GLOB_API_URL</span><span class="token operator">=</span>/app

<span class="token comment"># 接口地址前缀</span>
<span class="token comment"># 同上</span>
<span class="token assign-left variable">GLOB_API_URL_PREFIX</span><span class="token operator">=</span>/v1.0

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br></div></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/guide/env/" class="prev">
        开发环境
      </a></span> <span class="next"><a href="/docs/guide/setting/project.html">
        项目配置
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.c8878814.js" defer></script><script src="/docs/assets/js/2.10202477.js" defer></script><script src="/docs/assets/js/64.0544fe5e.js" defer></script>
  </body>
</html>
