<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>介绍 | Vue vben admin</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Vue vben admin docs  文档正在逐步编写中，请耐心等候！">
    <link rel="preload" href="/docs/assets/css/0.styles.342acf6f.css" as="style"><link rel="preload" href="/docs/assets/js/app.ddb84bae.js" as="script"><link rel="preload" href="/docs/assets/js/2.10202477.js" as="script"><link rel="preload" href="/docs/assets/js/6.9b942e6d.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.ea3b7039.js"><link rel="prefetch" href="/docs/assets/js/11.30d85680.js"><link rel="prefetch" href="/docs/assets/js/3.2ef5b63a.js"><link rel="prefetch" href="/docs/assets/js/4.eb986a8d.js"><link rel="prefetch" href="/docs/assets/js/5.6b4c7132.js"><link rel="prefetch" href="/docs/assets/js/7.6a5ae68f.js"><link rel="prefetch" href="/docs/assets/js/8.9deb9e22.js"><link rel="prefetch" href="/docs/assets/js/9.f8fe2086.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.342acf6f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/img/logo.png" alt="Vue vben admin" class="logo"> <span class="site-name can-hide">Vue vben admin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/anncwb/vue-vben-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/anncwb/vue-vben-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/Introduction/" aria-current="page" class="active sidebar-link">项目介绍</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/Introduction/#介绍" class="sidebar-link">介绍</a></li><li class="sidebar-sub-header"><a href="/docs/guide/Introduction/#准备" class="sidebar-link">准备</a></li><li class="sidebar-sub-header"><a href="/docs/guide/Introduction/#安装" class="sidebar-link">安装</a></li><li class="sidebar-sub-header"><a href="/docs/guide/Introduction/#目录结构" class="sidebar-link">目录结构</a></li><li class="sidebar-sub-header"><a href="/docs/guide/Introduction/#浏览器支持" class="sidebar-link">浏览器支持</a></li></ul></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>环境准备</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/env/" class="sidebar-link">开发环境</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>项目配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/setting/" class="sidebar-link">环境配置</a></li><li><a href="/docs/guide/setting/project.html" class="sidebar-link">项目配置</a></li><li><a href="/docs/guide/setting/window.html" class="sidebar-link">动态配置</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="介绍"><a href="#介绍" class="header-anchor">#</a> 介绍</h2> <p><a href="https://github.com/anncwb/vue-vben-admin" target="_blank" rel="noopener noreferrer">vue-vben-admin<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a> 是一个基于 <a href="https://github.com/vuejs/composition-api" target="_blank" rel="noopener noreferrer">vue-composition-api<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>，<a href="https://www.antdv.com/docs/vue/introduce-cn/" target="_blank" rel="noopener noreferrer">ant-design-vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,<code>typescript</code>的后台解决方案，适合中大型项目，提供现成的开箱解决方案。项目中提供了多个封装的组件（包含二次封装）,hooks,utils,国际化方案,权限校验，动态路由，动态菜单等功能，她是基于<code>vue-cli4</code>的脚手架进行开发的，更多的功能可以详细看代码实现，相信能对学习 vue3 有一定的帮助！</p> <h2 id="准备"><a href="#准备" class="header-anchor">#</a> 准备</h2> <p>项目难度可能不适合新入手的开发者，需要有一定的基础，对 <a href="https://es6.ruanyifeng.com/" target="_blank" rel="noopener noreferrer">es6<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,<a href="https://www.runoob.com/typescript/ts-tutorial.html" target="_blank" rel="noopener noreferrer">Typescript<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,<a href="https://www.antdv.com/docs/vue/introduce-cn/" target="_blank" rel="noopener noreferrer">ant-design-vue<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,<a href="https://cli.vuejs.org/" target="_blank" rel="noopener noreferrer">vue-cli4<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,<a href="https://github.com/vuejs/composition-api" target="_blank" rel="noopener noreferrer">vue-composition-api<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,<a href="https://router.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">vue-router<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,<a href="https://vuex.vuejs.org/zh/" target="_blank" rel="noopener noreferrer">vuex<svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a>,<code>Tsx</code>有一定的使用经验，如果以上技术没有问题，您将很快理解该项目开发，对您学习该项目有很大的帮助,如果你未掌握上述的技能，您可以边看文档边学习。</p> <h2 id="安装"><a href="#安装" class="header-anchor">#</a> 安装</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token comment"># clone 代码</span>
<span class="token function">git</span> clone https://github.com/anncwb/vue-vben-admin

<span class="token comment"># 进入代码目录</span>
<span class="token builtin class-name">cd</span> vue-vben-admin

<span class="token comment"># 安装依赖</span>
<span class="token function">yarn</span> <span class="token function">install</span>
<span class="token comment"># or</span>
<span class="token function">npm</span> <span class="token function">install</span>

<span class="token comment"># 运行</span>
<span class="token function">yarn</span> serve

</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><h2 id="目录结构"><a href="#目录结构" class="header-anchor">#</a> 目录结构</h2> <div class="language-bash line-numbers-mode"><pre class="language-bash"><code><span class="token builtin class-name">.</span>
├── build <span class="token comment"># 项目打包配置</span>
├── commitlint.config.js <span class="token comment"># git hooks</span>
├── config <span class="token comment"># 配置文件</span>
│   ├── glob <span class="token comment">#全局配置</span>
│   ├── lint <span class="token comment"># git hooks，prettier,stylelint 配置</span>
│   └── vue <span class="token comment"># vue cli 配置</span>
├── dist <span class="token comment"># 打包输入</span>
├── docs <span class="token comment"># 项目文档</span>
├── lint-staged.config.js <span class="token comment"># 代码提交校验配置</span>
├── mock <span class="token comment"># mock</span>
│   ├── _util <span class="token comment"># mock工具</span>
├── prettier.config.js <span class="token comment"># prettier配置</span>
├── public <span class="token comment"># 静态资源</span>
├── src <span class="token comment"># 员目录</span>
│   ├── api <span class="token comment"># 与后台通信的接口服务</span>
│   ├── assets <span class="token comment"># 项目资源</span>
│   │   ├── icons <span class="token comment"># 图标</span>
│   │   │   ├── setupIcon.ts <span class="token comment"># 按需引入 ant-design-vue 图标</span>
│   │   │   ├── setupSvgIcon.ts <span class="token comment"># 自动引入svg 图标</span>
│   │   │   └── svg <span class="token comment"># 项目那用到的sv图标</span>
│   │   └── images <span class="token comment"># 图片资源</span>
│   ├── common <span class="token comment"># 公共资源</span>
│   │   ├── factory <span class="token comment"># 工厂函数</span>
│   │   ├── libs <span class="token comment"># 第三方库</span>
│   │   ├── model <span class="token comment"># 接口模型</span>
│   │   └── plugins <span class="token comment"># 插件</span>
│   ├── components <span class="token comment"># 组件</span>
│   ├── design <span class="token comment"># 样式</span>
│   ├── enums <span class="token comment"># 枚举</span>
│   ├── hooks <span class="token comment"># hooks</span>
│   ├── layouts <span class="token comment"># 项目布局</span>
│   ├── router   <span class="token comment"># 路由</span>
│   │   ├── menus  <span class="token comment"># 菜单</span>
│   ├── settings <span class="token comment"># 项目配置</span>
│   ├── setup <span class="token comment"># 初始化配置</span>
│   ├── store <span class="token comment"># vuex</span>
│   ├── types <span class="token comment"># types</span>
│   ├── utils <span class="token comment"># utils</span>
│   ├── views <span class="token comment"># 页面</span>
│   │   ├── dashboard <span class="token comment"># dashboard</span>
│   │   ├── examples <span class="token comment"># 示例</span>
│   │   ├── sys <span class="token comment"># 系统相关</span>
│   └── workers <span class="token comment"># web workers</span>
├── stylelint.config.js
├── tests <span class="token comment"># 单元测试</span>



</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br><span class="line-number">36</span><br><span class="line-number">37</span><br><span class="line-number">38</span><br><span class="line-number">39</span><br><span class="line-number">40</span><br><span class="line-number">41</span><br><span class="line-number">42</span><br><span class="line-number">43</span><br><span class="line-number">44</span><br><span class="line-number">45</span><br><span class="line-number">46</span><br><span class="line-number">47</span><br><span class="line-number">48</span><br><span class="line-number">49</span><br></div></div><h2 id="浏览器支持"><a href="#浏览器支持" class="header-anchor">#</a> 浏览器支持</h2> <p>支持现代浏览器及 IE10+</p> <table><thead><tr><th style="text-align:center;"><a href="http://godban.github.io/browsers-support-badges/" target="_blank" rel="noopener noreferrer"><img src="https://raw.githubusercontent.com/alrra/browser-logos/master/src/edge/edge_48x48.png" alt="IE / Edge" width="24px" height="24px"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br>IE / Edge</th> <th style="text-align:center;"><a href="http://godban.github.io/browsers-support-badges/" target="_blank" rel="noopener noreferrer"><img src="https://raw.githubusercontent.com/alrra/browser-logos/master/src/firefox/firefox_48x48.png" alt="Firefox" width="24px" height="24px"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br>Firefox</th> <th style="text-align:center;"><a href="http://godban.github.io/browsers-support-badges/" target="_blank" rel="noopener noreferrer"><img src="https://raw.githubusercontent.com/alrra/browser-logos/master/src/chrome/chrome_48x48.png" alt="Chrome" width="24px" height="24px"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br>Chrome</th> <th style="text-align:center;"><a href="http://godban.github.io/browsers-support-badges/" target="_blank" rel="noopener noreferrer"><img src="https://raw.githubusercontent.com/alrra/browser-logos/master/src/safari/safari_48x48.png" alt="Safari" width="24px" height="24px"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a><br>Safari</th></tr></thead> <tbody><tr><td style="text-align:center;">IE10, IE11, Edge</td> <td style="text-align:center;">last 2 versions</td> <td style="text-align:center;">last 2 versions</td> <td style="text-align:center;">last 2 versions</td></tr></tbody></table></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/docs/guide/env/">
        开发环境
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.ddb84bae.js" defer></script><script src="/docs/assets/js/2.10202477.js" defer></script><script src="/docs/assets/js/6.9b942e6d.js" defer></script>
  </body>
</html>
