<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue vben admin</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Vue vben admin docs  文档正在逐步编写中，请耐心等候！">
    <link rel="preload" href="/docs/assets/css/0.styles.342acf6f.css" as="style"><link rel="preload" href="/docs/assets/js/app.ddb84bae.js" as="script"><link rel="preload" href="/docs/assets/js/2.10202477.js" as="script"><link rel="preload" href="/docs/assets/js/5.6b4c7132.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.ea3b7039.js"><link rel="prefetch" href="/docs/assets/js/11.30d85680.js"><link rel="prefetch" href="/docs/assets/js/3.2ef5b63a.js"><link rel="prefetch" href="/docs/assets/js/4.eb986a8d.js"><link rel="prefetch" href="/docs/assets/js/6.9b942e6d.js"><link rel="prefetch" href="/docs/assets/js/7.6a5ae68f.js"><link rel="prefetch" href="/docs/assets/js/8.9deb9e22.js"><link rel="prefetch" href="/docs/assets/js/9.f8fe2086.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.342acf6f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container no-sidebar"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" aria-current="page" class="home-link router-link-exact-active router-link-active"><img src="/docs/img/logo.png" alt="Vue vben admin" class="logo"> <span class="site-name can-hide">Vue vben admin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="https://github.com/anncwb/vue-vben-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/guide/" class="nav-link">
  指南
</a></div><div class="nav-item"><a href="https://github.com/anncwb/vue-vben-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <!----> </aside> <main aria-labelledby="main-title" class="home"><header class="hero"><img src="/docs/img/logo.png" alt="hero"> <h1 id="main-title">
      Vue vben admin
    </h1> <p class="description">
      Vue vben admin docs  文档正在逐步编写中，请耐心等候！
    </p> <p class="action"><a href="/docs/guide/" class="nav-link action-button">
  快速开始 →
</a></p></header> <div class="features"><div class="feature"><h2>Composition-Api</h2> <p>基于vue3的composition-api最新语法，提前学习vue3开发的方式</p></div><div class="feature"><h2>Typescript+Tsx</h2> <p>智能IDE提醒和ts的强校验，规范项目代码.</p></div><div class="feature"><h2>Hooks</h2> <p>封装hooks，满足日常开发需求.</p></div></div> <div class="theme-default-content custom content__default"></div> <div class="footer">
    MIT Licensed | Copyright © 2020-present vben-admin
  </div></main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.ddb84bae.js" defer></script><script src="/docs/assets/js/2.10202477.js" defer></script><script src="/docs/assets/js/5.6b4c7132.js" defer></script>
  </body>
</html>
