<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>说明 | Vue vben admin</title>
    <meta name="generator" content="VuePress 1.5.2">
    
    <meta name="description" content="Vue vben admin docs  文档正在逐步编写中，请耐心等候！">
    <link rel="preload" href="/docs/assets/css/0.styles.342acf6f.css" as="style"><link rel="preload" href="/docs/assets/js/app.ddb84bae.js" as="script"><link rel="preload" href="/docs/assets/js/2.10202477.js" as="script"><link rel="preload" href="/docs/assets/js/11.30d85680.js" as="script"><link rel="prefetch" href="/docs/assets/js/10.ea3b7039.js"><link rel="prefetch" href="/docs/assets/js/3.2ef5b63a.js"><link rel="prefetch" href="/docs/assets/js/4.eb986a8d.js"><link rel="prefetch" href="/docs/assets/js/5.6b4c7132.js"><link rel="prefetch" href="/docs/assets/js/6.9b942e6d.js"><link rel="prefetch" href="/docs/assets/js/7.6a5ae68f.js"><link rel="prefetch" href="/docs/assets/js/8.9deb9e22.js"><link rel="prefetch" href="/docs/assets/js/9.f8fe2086.js">
    <link rel="stylesheet" href="/docs/assets/css/0.styles.342acf6f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/docs/" class="home-link router-link-active"><img src="/docs/img/logo.png" alt="Vue vben admin" class="logo"> <span class="site-name can-hide">Vue vben admin</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/anncwb/vue-vben-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/docs/guide/" class="nav-link router-link-active">
  指南
</a></div><div class="nav-item"><a href="https://github.com/anncwb/vue-vben-admin" target="_blank" rel="noopener noreferrer" class="nav-link external">
  github
  <svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>介绍</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/Introduction/" class="sidebar-link">项目介绍</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>环境准备</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/env/" class="sidebar-link">开发环境</a></li></ul></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>项目配置</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/guide/setting/" aria-current="page" class="sidebar-link">环境配置</a></li><li><a href="/docs/guide/setting/project.html" class="sidebar-link">项目配置</a></li><li><a href="/docs/guide/setting/window.html" aria-current="page" class="active sidebar-link">动态配置</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/guide/setting/window.html#说明" class="sidebar-link">说明</a></li><li class="sidebar-sub-header"><a href="/docs/guide/setting/window.html#作用" class="sidebar-link">作用</a></li><li class="sidebar-sub-header"><a href="/docs/guide/setting/window.html#如何获取全局变量" class="sidebar-link">如何获取全局变量</a></li><li class="sidebar-sub-header"><a href="/docs/guide/setting/window.html#如何新增" class="sidebar-link">如何新增</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h2 id="说明"><a href="#说明" class="header-anchor">#</a> 说明</h2> <p><code>window-glob.js</code> 会在打包的时候自动生成，并且插入<code>index.html</code></p> <p><strong>注意:开发环境不会生成</strong></p> <div class="language-js line-numbers-mode"><pre class="language-js"><code><span class="token comment">// window-glob.js</span>
<span class="token comment">// 变量名命名规则  __PRODUCTION__xxx_CONF__   xxx：为.env配置的GLOB_APP_SHORT_NAME</span>
window<span class="token punctuation">.</span>__PRODUCTION__VUE_VBEN_ADMIN__CONF__ <span class="token operator">=</span> <span class="token punctuation">{</span>
  <span class="token constant">GLOB_APP_TITLE</span><span class="token operator">:</span> <span class="token string">'vben admin'</span><span class="token punctuation">,</span>
  <span class="token constant">GLOB_APP_SHORT_NAME</span><span class="token operator">:</span> <span class="token string">'vue_vben_admin'</span><span class="token punctuation">,</span>
  <span class="token constant">GLOB_API_URL</span><span class="token operator">:</span> <span class="token string">'/app'</span><span class="token punctuation">,</span>
  <span class="token constant">GLOB_API_URL_PREFIX</span><span class="token operator">:</span> <span class="token string">'/v1.0'</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br></div></div><h2 id="作用"><a href="#作用" class="header-anchor">#</a> 作用</h2> <p><code>window-glob.js</code> 用于项目在打包后需要动态修改的需求，如接口地址, 可在打包后通过修改<code>/dist/window-glob.js</code>内的变量,刷新即可更新代码内的局部变量</p> <h2 id="如何获取全局变量"><a href="#如何获取全局变量" class="header-anchor">#</a> 如何获取全局变量</h2> <p>想要获取 <code>window-glob.js</code> 内的变量</p> <p>可以使用<code>/config/getGlobConfig.ts</code>提供的函数来进行获取</p> <h2 id="如何新增"><a href="#如何新增" class="header-anchor">#</a> 如何新增</h2> <ol><li><p>首先在<code>.env</code>或者对应的开发环境配置文件内新增需要可动态配置的变量 需要以 <code>GLOB_</code>开头</p></li> <li><p><code>GLOB_</code>开头的变量会自动加入环境变量，通过在 <code>src/types/config.d.ts</code>内修改 <code>GlobEnvConfig</code>和<code>GlobConfig</code>两个环境变量的值来定义新添加的类型</p></li> <li><p><code>/config/getGlobConfig.ts</code>函数新增你刚才新增的返回值即可</p></li></ol></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/guide/setting/project.html" class="prev">
        项目配置
      </a></span> <!----></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/docs/assets/js/app.ddb84bae.js" defer></script><script src="/docs/assets/js/2.10202477.js" defer></script><script src="/docs/assets/js/11.30d85680.js" defer></script>
  </body>
</html>
